Booze/Busca.xaml

<phone:PhoneApplicationPage
    x:Class="Booze.Busca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:tkMaps="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Cambria"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="#FEFFFF"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        
        <!--Spinning-->

        <Storyboard x:Name="SpinningAnimation">
            <DoubleAnimation AutoReverse="False"
                            Duration="0:0:0.75"
                            From="0"
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="SpinningRotateTransform"
                            Storyboard.TargetProperty="Angle"
                            To="360"/>
        </Storyboard>

        <!--JumpList-->
        
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter" Enabled="#FCEE21"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter" Enabled="Black"/>
        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize" Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6">
                            <TextBlock Text="{Binding Key, Mode=OneTime}" FontFamily="Cambria" FontSize="55" Padding="6" Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--RadioButton-->
        
        <Style x:Key="PhoneButtonBase" TargetType="ButtonBase">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PhoneRadioButtonCheckBoxBase" BasedOn="{StaticResource PhoneButtonBase}" TargetType="ToggleButton">
            <Setter Property="Background" Value="{StaticResource PhoneRadioCheckBoxBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneRadioCheckBoxBorderBrush}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="RadioButtonStyleCustom" BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FCEE21"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="CheckBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{StaticResource PhoneTouchTargetLargeOverhang}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse x:Name="CheckBackground" Fill="White" HorizontalAlignment="Left" Height="32" IsHitTestVisible="False" Stroke="Black" StrokeThickness="{StaticResource PhoneStrokeThickness}" VerticalAlignment="Center" Width="32"/>
                                <Ellipse x:Name="CheckMark" Fill="Black" HorizontalAlignment="Center" Height="16" IsHitTestVisible="False" Visibility="Collapsed" VerticalAlignment="Center" Width="16"/>
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="12,0,0,0" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/images/app/wooden.png"/>
        </Grid.Background>

        <!--Pivot Control-->
        <phone:Pivot x:Name="pivotControl" Margin="-15,0,0,0" SelectionChanged="pivotControl_SelectionChanged">
            <phone:Pivot.Title>
                <Image Source="/images/app/title.png" Width="110" HorizontalAlignment="Left"/>
            </phone:Pivot.Title>

            <!--Pivot item one-->
            <phone:PivotItem
                x:Name="pivotBusca"
                Header="{Binding Path=LocalizedResources.Pivot_Todos, Source={StaticResource LocalizedStrings}}"
                Margin="24,15,0,0">
                
                <Grid Margin="0,-12,0,0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Grid>
                        
                        <TextBox x:Name="search" Margin="-12,0,-3,0" TextChanged="search_TextChanged"/>

                        <Grid x:Name="gridLimpar" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,0,15,0" Visibility="Collapsed" Tap="Item_Tap">
                            <Image Source="/images/icons/light/cancel.png" Stretch="Fill"/>
                        </Grid>
                        
                    </Grid>

                    <phone:LongListSelector Grid.Row="1"
                        x:Name="listaItens"
                        IsGroupingEnabled="True"
                        HideEmptyGroups="True" 
                        JumpListStyle="{StaticResource JumpListStyle}"
                        SelectionChanged="listaItens_SelectionChanged"
                        toolkit:TiltEffect.IsTiltEnabled="True">

                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,10" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding nome, Mode=OneTime}" FontSize="30" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding bairro, Mode=OneTime}" FontSize="20" Margin="0,-1.25,0,0" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>

                        <phone:LongListSelector.GroupHeaderTemplate>
                            <DataTemplate>
                                <Border Background="Transparent" Padding="0,5,0,5" HorizontalAlignment="Left">
                                    <Border Background="#FCEE21" BorderBrush="#FCEE21" BorderThickness="2" Width="54">
                                        <TextBlock Text="{Binding Key, Mode=OneTime}" Foreground="Black" FontSize="32" Padding="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.GroupHeaderTemplate>

                        <phone:LongListSelector.ListFooter>
                            <Border Margin="17.5"/>
                        </phone:LongListSelector.ListFooter>

                    </phone:LongListSelector>
                    
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem
                x:Name="pivotBairros"
                Header="{Binding Path=LocalizedResources.Pivot_Bairros, Source={StaticResource LocalizedStrings}}"
                Margin="24,15,0,0">

                <phone:LongListSelector
                    x:Name="listaBairros"
                    IsGroupingEnabled="True"
                    HideEmptyGroups="True"
                    SelectionChanged="listaBairros_SelectionChanged"
                    JumpListStyle="{StaticResource JumpListStyle}"
                    toolkit:TiltEffect.IsTiltEnabled="True">

                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,10" VerticalAlignment="Top">
                                <TextBlock Text="{Binding Mode=OneTime}" FontSize="30"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>

                    <phone:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" Padding="0,5,0,5" HorizontalAlignment="Left">
                                <Border Background="#FCEE21" BorderBrush="#FCEE21" BorderThickness="2" Width="54">
                                    <TextBlock Text="{Binding Key, Mode=OneTime}" Foreground="Black" FontSize="32" Padding="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </phone:LongListSelector.GroupHeaderTemplate>

                    <phone:LongListSelector.ListFooter>
                        <Border Margin="37.5"/>
                    </phone:LongListSelector.ListFooter>

                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem x:Name="pivotNearby" Header="{Binding Path=LocalizedResources.Pivot_Proximos, Source={StaticResource LocalizedStrings}}" Margin="15,15,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="range" Grid.Row="0" Margin="0,0,0,5" Background="DarkGray">
                        <RadioButton x:Name="rb1" Content="1 km" Margin="0,-12,0,-12" FontSize="30" FontFamily="Cambria" FontWeight="SemiBold" Foreground="Black" HorizontalAlignment="Left" Style="{StaticResource RadioButtonStyleCustom}" Click="RadioButton_Click"/>
                        <RadioButton x:Name="rb3" Content="3 km" Margin="0,-12,0,-12" FontSize="30" FontFamily="Cambria" FontWeight="SemiBold" Foreground="Black" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyleCustom}" Click="RadioButton_Click"/>
                        <RadioButton x:Name="rb5" Content="5 km" Margin="0,-12,0,-12" FontSize="30" FontFamily="Cambria" FontWeight="SemiBold" Foreground="Black" HorizontalAlignment="Right" Style="{StaticResource RadioButtonStyleCustom}" Click="RadioButton_Click"/>
                    </Grid>

                    <StackPanel x:Name="spinnerSP" Grid.RowSpan="2" VerticalAlignment="Center" Visibility="Collapsed">
                        <Ellipse Fill="{StaticResource PhoneForegroundBrush}"
                                 Height="80"
                                 Width="80"
                                 Margin="10,10">

                            <Ellipse.OpacityMask>
                                <ImageBrush ImageSource="/images/app/spinner.png"/>
                            </Ellipse.OpacityMask>

                            <Ellipse.RenderTransform>
                                <RotateTransform x:Name="SpinningRotateTransform"
                                                 CenterX="40"
                                                 CenterY="40"/>
                            </Ellipse.RenderTransform>

                        </Ellipse>
                    </StackPanel>

                    <maps:Map x:Name="myMap" Grid.Row="1" Visibility="Collapsed" Loaded="myMap_Loaded">                        
                        <tkMaps:MapExtensions.Children>
                            <tkMaps:UserLocationMarker Foreground="#FCEE21"/>
                            <tkMaps:MapItemsControl>
                                <tkMaps:MapItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <tkMaps:Pushpin GeoCoordinate="{Binding geoCoordinate, Mode=OneTime}" Content="{Binding content, Mode=OneTime}" Tap="Item_Tap"/>
                                    </DataTemplate>
                                </tkMaps:MapItemsControl.ItemTemplate>
                            </tkMaps:MapItemsControl>
                        </tkMaps:MapExtensions.Children>                        
                    </maps:Map>

                    <Grid x:Name="btCenter" Grid.Row="1" Margin="15,0,0,25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Collapsed" Tap="Item_Tap">
                        <Ellipse Height="56" Width="56" Fill="White" Opacity="0.5" StrokeThickness="0"/>
                        <Ellipse Height="50" Width="50" Fill="#FCEE21" Stroke="Black" StrokeThickness="5"/>
                        <Ellipse Height="28" Width="28" Fill="Black" StrokeThickness="0"/>
                    </Grid>

                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>