Booze/Favoritos.xaml

<phone:PhoneApplicationPage
    x:Class="Booze.Favoritos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Cambria"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="#FEFFFF"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/images/app/wooden.png"/>
        </Grid.Background>        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,17,0,15">
            <Image Source="/images/app/title.png" Width="110" Margin="9,0,0,0" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Favoritos_Title, Source={StaticResource LocalizedStrings}}" Margin="6,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="9,0,9,0">
            
            <phone:LongListSelector
                x:Name="listaFavoritos"
                SelectionChanged="listaFavoritos_SelectionChanged"
                toolkit:TiltEffect.IsTiltEnabled="True">
                
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,10">
                            
                            <TextBlock Text="{Binding nome, Mode=OneWay}" FontSize="30" Margin="0,0,0,-1.25" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding bairro, Mode=OneWay}" FontSize="20" Margin="0,-1.25,0,0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                            
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu IsZoomEnabled="False">
                                    <toolkit:MenuItem Header="{Binding Path=LocalizedResources.ContextMenu_Remover, Source={StaticResource LocalizedStrings}}" Click="MenuItem_Click"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            
                        </StackPanel>                        
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>

            </phone:LongListSelector>

            <!--<toolkit:LongListMultiSelector
                x:Name="listaFavoritos"
                Tap="listaFavoritos_Tap"
                toolkit:TiltEffect.IsTiltEnabled="True">

                <toolkit:LongListMultiSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,15">

                            <TextBlock Text="{Binding nome, Mode=OneTime}" FontSize="32.5" Margin="0,0,0,-1.25" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding bairro, Mode=OneTime}" FontSize="22.5" Margin="0,-1.25,0,0" Foreground="{StaticResource PhoneSubtleBrush}"/>

                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu IsZoomEnabled="False">
                                    <toolkit:MenuItem Header="remover" Click="MenuItem_Click"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>

                        </StackPanel>
                    </DataTemplate>
                </toolkit:LongListMultiSelector.ItemTemplate>

            </toolkit:LongListMultiSelector>-->

        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>