Booze/Submit.xaml

<phone:PhoneApplicationPage
    x:Class="Booze.Submit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeMedium}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="#FEFFFF"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        
        <ControlTemplate x:Key="ListPickerControlTemplate1" TargetType="toolkit:ListPicker">
            <StackPanel>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="PickerStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Highlighted">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="UserControl"
									Storyboard.TargetProperty="Foreground"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="{StaticResource PhoneTextBoxForegroundBrush}"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="Background"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="White"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="BorderBrush"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="{StaticResource PhoneTextBoxEditBorderBrush}"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="Background"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="{StaticResource TransparentBrush}"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="BorderBrush"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="{StaticResource PhoneDisabledBrush}"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="UserControl"
									Storyboard.TargetProperty="Foreground"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="{StaticResource PhoneDisabledBrush}"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentControl
					Content="{TemplateBinding Header}"
					ContentTemplate="{TemplateBinding HeaderTemplate}"
					Foreground="{StaticResource PhoneSubtleBrush}"
					FontSize="{StaticResource PhoneFontSizeNormal}"
					HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
					Margin="0 0 0 8"/>
                <Grid>
                    <Border x:Name="Border"
						Background="{TemplateBinding Background}"
						BorderBrush="White"
						BorderThickness="{TemplateBinding BorderThickness}">
                        <UserControl x:Name="UserControl" Foreground="White">
                            <StackPanel>
                                <TextBlock x:Name="MultipleSelectionModeSummary" Margin="8 8 0 8" />
                                <Canvas x:Name="ItemsPresenterHost" MinHeight="46">
                                    <ItemsPresenter x:Name="ItemsPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </Canvas>
                            </StackPanel>
                        </UserControl>
                    </Border>
                </Grid>
            </StackPanel>
        </ControlTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/images/app/wooden.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="spTitle" Grid.Row="0" Margin="0,17,0,15">
            <Image Source="/images/app/title.png" Width="110" Margin="9,0,0,0" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Submit_Title, Source={StaticResource LocalizedStrings}}" Margin="6,-7,0,0" Foreground="White" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="9,0,9,0">

            <StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,0,15,0" Width="255">
                        <TextBlock Text="{Binding Path=LocalizedResources.Submit_NomeLocal, Source={StaticResource LocalizedStrings}}" FontSize="20"/>
                        <TextBox x:Name="tb_Nome" Margin="-10,0,-10,0" MaxHeight="108" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding Path=LocalizedResources.Submit_Bairro, Source={StaticResource LocalizedStrings}}" FontSize="20"/>
                        <TextBox x:Name="tb_Bairro" Margin="-10,0,-10,0" MaxHeight="108" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>

                <StackPanel>
                    <TextBlock Text="{Binding Path=LocalizedResources.Submit_InfoAdc, Source={StaticResource LocalizedStrings}}" FontSize="20"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.Submit_Opcional, Source={StaticResource LocalizedStrings}}" FontSize="15" FontWeight="Light" Foreground="{StaticResource PhoneSubtleBrush}"/>
                    <TextBox x:Name="tb_Adc" Margin="-10,0,-10,0" MaxHeight="144" TextWrapping="Wrap" AcceptsReturn="True" InputScope="Text" Foreground="Gray" FontStyle="Italic" GotFocus="tb_Adc_GotFocus" LostFocus="tb_Adc_LostFocus"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    
                    <StackPanel VerticalAlignment="Center">
                        <CheckBox x:Name="checkBox" Content="{Binding Path=LocalizedResources.Submit_EstouNoBar, Source={StaticResource LocalizedStrings}}" FontSize="20" Background="Transparent" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
                    </StackPanel>
                    
                    <StackPanel>
                        <Button x:Name="bt_Position" Margin="0,0,-6,0" IsEnabled="False" Click="Button_Click">
                            <Image Margin="-12,-12,-12,-12" Source="/images/icons/send.mylocation.png" Stretch="Fill"/>
                        </Button>
                    </StackPanel>

                    <!--<StackPanel Orientation="Horizontal">
                        
                        <Button x:Name="bt_Position" Margin="0,0,-6,0" IsEnabled="False" Click="Button_Click">
                            <Image Margin="-12,-12,-12,-12" Source="/images/icons/send.mylocation.png" Stretch="Fill"/>
                        </Button>-->

                        <!--<Button x:Name="bt_Foto" Click="Button_Click">
                            <Image Margin="-12,-12,-12,-12" Source="/images/icons/feature.camera.png" Stretch="Fill"/>
                        </Button>-->
                        
                    <!--</StackPanel>-->

                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>