Booze/Trajeto.xaml

<phone:PhoneApplicationPage
    x:Class="Booze.Trajeto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:tk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Cambria"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="#FEFFFF"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.Resources>
        
        <Storyboard x:Name="SpinningAnimation">
            <DoubleAnimation AutoReverse="False"
                             Duration="0:0:0.75"
                             From="0"
                             RepeatBehavior="Forever"
                             Storyboard.TargetName="SpinningRotateTransform"
                             Storyboard.TargetProperty="Angle"
                             To="360"/>
        </Storyboard>
        
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/images/app/wooden.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="spTitle" Grid.Row="0" Margin="0,34,0,15">
            <Image Source="/images/app/title.png" Width="110" Margin="9,0,0,0" HorizontalAlignment="Left"/>
        </StackPanel>

        <maps:Map x:Name="myMap" Grid.Row="1" ZoomLevel="17" Visibility="Collapsed" Tap="myMap_Tap" Loaded="myMap_Loaded">
            <tk:MapExtensions.Children>
                <tk:UserLocationMarker x:Name="marker" Foreground="#FCEE21" Visibility="Collapsed" Loaded="marker_Loaded"/>
                <tk:Pushpin x:Name="pushpin" FontFamily="Cambria" Visibility="Collapsed" Loaded="pushpin_Loaded"/>
            </tk:MapExtensions.Children>
        </maps:Map>

        <Grid x:Name="btCenter" Grid.Row="1" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" Tap="btCenter_Tap">
            <Ellipse Height="56" Width="56" Fill="White" Opacity="0.5" StrokeThickness="0"/>
            <Ellipse Height="50" Width="50" Fill="#FCEE21" Stroke="Black" StrokeThickness="5"/>
            <Ellipse Height="28" Width="28" Fill="Black" StrokeThickness="0"/>
        </Grid>

        <StackPanel x:Name="spinnerSP" Grid.Row="0" Grid.RowSpan="4" VerticalAlignment="Center">
            <Ellipse Fill="{StaticResource PhoneForegroundBrush}"
                     Height="80"
                     Width="80"
                     Margin="10,10">

                <Ellipse.OpacityMask>
                    <ImageBrush ImageSource="/images/app/spinner.png"/>
                </Ellipse.OpacityMask>

                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="SpinningRotateTransform"
                                     CenterX="40"
                                     CenterY="40"/>
                </Ellipse.RenderTransform>

            </Ellipse>
        </StackPanel>

        <Grid x:Name="Header" Grid.Row="2" Margin="0,5,0,5" Background="DarkGray" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="name" Margin="8,0,0,0" FontSize="25" FontWeight="SemiBold" Foreground="Black" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            <StackPanel Grid.Column="1" Margin="40,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=LocalizedResources.Trajeto_Distancia, Source={StaticResource LocalizedStrings}}" Margin="0,0,0,-1.25" FontSize="20" FontWeight="SemiBold" Foreground="Black" HorizontalAlignment="Right"/>
                <TextBlock x:Name="distance" Margin="0,-1.25,0,0" FontSize="20" FontWeight="SemiBold" Foreground="Black" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>

        <phone:LongListSelector
            x:Name="listaRotas"
            Grid.Row="3"
            Margin="8,0,8,0"
            IsGroupingEnabled="False"
            Visibility="Collapsed"
            toolkit:TiltEffect.IsTiltEnabled="True"
            Tap="listaRotas_Tap">

            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Mode=OneWay}" FontSize="20" Margin="0,0,0,17.5" TextWrapping="Wrap"/>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>

</phone:PhoneApplicationPage>